### Simple Spring boot project
running on default configuration
contain an api that return "hello world" String on requested


## contain a gitlab ci pipeline with 3 stage
# pull latest repository on branch release/uat
# build project with maven command
# add verioning with git tab on success pipeline

### contain a script that will run all gitlab job on running
